<!DOCTYPE html>
<html>
<head>
    <title>Create Assignment</title>
</head>
<body>
    <h2>Create Assignment</h2>
    <form action="/assignments/create" method="post">
        <label>Title:</label><br>
        <input type="text" name="title" required><br><br>

        <label>Description:</label><br>
        <textarea name="description" rows="5" cols="30" required></textarea><br><br>

        <label>Teacher ID:</label><br>
        <input type="number" name="teacher_id" required><br><br>

        <input type="submit" value="Create Assignment">
    </form>
</body>
</html>
