<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
</head>
<body>
    <h2>Signup</h2>
    <form action="/signup" method="post">
        <label>Username:</label><br>
        <input type="text" name="username" required><br><br>

        <label>Password:</label><br>
        <input type="password" name="password" required><br><br>

        <label>Role:</label><br>
        <select name="role">
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
        </select><br><br>

        <input type="submit" value="Signup">
    </form>
    <p>Already have an account? <a href="/login">Login here</a></p>
</body>
</html>
