<!DOCTYPE html>
<html>
<head>
    <title>Submit Assignment</title>
</head>
<body>
    <h2>Submit Assignment</h2>
    <form action="/assignments/submit" method="post">
        <label>Assignment ID:</label><br>
        <input type="number" name="assignment_id" required><br><br>

        <label>Student ID:</label><br>
        <input type="number" name="student_id" required><br><br>

        <label>Your Submission:</label><br>
        <textarea name="content" rows="5" cols="30" required></textarea><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
